---
title: Lynx Art Collection Financial Revolution Metal Wallet
appId: lynxcollection.financialrevolution
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Lynx Art Collection
providerWebsite: 
website: https://lynxartcollection.com/
shop: >-
  https://lynxartcollection.com/collections/crypto-wallets/products/financial-revolution-1-5-btc-bitcoin-metal-wallet-series-set-of-2-limited-to-100
country: US
price: 79USD
repository: 
issue: 
icon: lynxcollection.financialrevolution.png
bugbounty: 
meta: ok
verdict: plainkey
date: 2022-04-29
signer: 
reviewArchive: 
twitter: LynxCollection
social:
- https://www.facebook.com/lynxartcollection/
- https://www.instagram.com/lynxartcollection/?hl=en

---

**Note:** Some people stated that ["FrankBitcoin"](https://bitcointalk.org/index.php?topic=5305206.msg55980306#msg55980306), the original creator of lynxartcollection.com has left Lynx Art and that many of the items still listed on the site have already sold out. 

## Product Description 

More like collector's items, these metal cards do not have funds or keys loaded on them. 

> This is a set of TWO metal wallets!  Each include one private key and one clear sticker to attach your public key's QR Code.
>
> Each wallet is unloaded; no keys are generated.  For the utmost privacy, users may generate their own keys and affix them with the two provided holograms.
>
> The metal's artwork is laser-engraved and each individual piece is numbered; limited to a total production of 100.  These measure the same size as a standard credit card.
> 
> All wallets ship inside of a black cardboard sleeve that is secured in a hard plastic top loader for ultimate protection.
>
> Looking to load the wallet?  Here's how to do it:
> 
> Generate your own keys and then print them on a regular sheet of paper, ensuring that they are scaled to be smaller than the size of the hologram. Cut out the paper and place it face down onto the back of the metal. Then, peel the hologram and affix it over the paper. When the hologram is peeled, it will leave behind a tamper-evident residue, and the paper will be stuck to the hologram. Just make sure to place the paper's print-side face down onto the metal. Placing it face up will peel the printing of the keys off when peeling the hologram.
>
> Funding and Storage Disclaimer:
> 
> Lynx recommends that if the wallets are being funded, they should be stored in an airtight container within a fireproof bag and finally long-term stored within a safety deposit box. These cards are not recommended for daily use and Lynx is not responsible for any funds that are loaded onto the cards at any point any time.  Lynx is not responsible for lost or damaged metal wallets or funds stored on the wallet.

## Analysis 

Since the user can generate his own keys using another device which are then printed on a piece of paper to be stuck on the metal cards, the risk that we see here is with the **printing system** (pc, network if network printer, printer itself if harddrive integrated) leaking the keys at creation or the keys being leaked upon later use for spending. 