---
wsId: 
title: Redot Exchange - Bitcoin, Ethereum, Crypto Trading
altTitle: 
authors:
- danny
users: 1000
appId: com.redot.app
appCountry: 
released: 2020-03-03
updated: 2022-05-18
version: 1.0.53
stars: 4.3
ratings: 37
reviews: 3
size: 
website: https://redot.com/
repository: 
issue: 
icon: com.redot.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: redotcom
social:
- https://www.linkedin.com/company/redotcom
- https://www.facebook.com/redotexchange
- https://www.reddit.com/r/redot_com
redirect_from: 

---

## App Description

This is a cryptocurrrency exchange that stores users' funds in cold-storage, with exchange and custody licenses in a fully regulated country (Estonia)

## Verdict

This service is **custodial** which makes the app **not verifiable**.

