---
wsId: MoonXBT
title: MoonXBT - Social Trading
altTitle: 
authors:
- danny
users: 50000
appId: com.nano.moonxbt
appCountry: us
released: 2021-05-11
updated: 2022-06-18
version: 4.1.1
stars: 4.5
ratings: 481
reviews: 16
size: 
website: https://www.moonxbt.com
repository: 
issue: 
icon: com.nano.moonxbt.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: MoonXBT_Global
social:
- https://www.facebook.com/MoonXBT
- https://www.reddit.com/r/MoonXBT
redirect_from: 

---

## App Description

 MoonXBT describes itself as a cryptocurrency "Light Contract" platform that provides a "contract trading environment". It features integration with the "spot market of multiple exchanges." It also has copy trading, trade battle, community forums and an educational section. 

## The Site

### [Terms of Use](https://www.moonxbt.com/about/term)

> MoonXBT may, by giving notice, at its sole discretion terminate the User’s access to the Platform and to the User’s Account, **including without limitation, MoonXBT’s right to: limit, suspend or terminate the Services and the Users’ Accounts, prohibit access to the Services**, delay or remove hosted content and take technical and legal steps to keep the Users off the Platform, with or without cause. In particular, MoonXBT may, in appropriate circumstances and at MoonXBT’s discretion, suspend or terminate Accounts of Users for any reason

## The App

[Depositing BTC](https://support.moonxbt.com/hc/en-us/articles/360004258775-How-do-I-make-a-deposit-) will automatically convert the BTC deposited to USDT. 

[Withdrawing USDT](https://support.moonxbt.com/hc/en-us/articles/360004259035-How-can-I-add-my-withdrawal-address-) allows USDT withdrawals or USDT converted to Bitcoin

## Contact

We contacted MoonXBT via [twitter](https://twitter.com/BitcoinWalletz/status/1450742333981351936) to ask whether they provide BTC wallets for the user. It is possible to deposit BTC, but it is automatically converted to USDT. Buying cryptocurrencies on the platform usually entails the use of USDT. 

## Verdict

The conversion of deposits and withdrawals from BTC to USDT, and USDT to BTC can involve some third-party interference. This, together with their ability to limit the account of the user makes the service **custodial** makes the app **not verifiable**.
