---
wsId: SpotWalletapp
title: Spot - Bitcoin & crypto wallet
altTitle: 
authors:
- leo
users: 100000
appId: com.spot.spot
appCountry: 
released: 2018-08-02
updated: 2022-06-30
version: 4.65.2
stars: 4.3
ratings: 4767
reviews: 494
size: 
website: https://www.spot-bitcoin.com
repository: 
issue: 
icon: com.spot.spot.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-11-16
signer: 
reviewArchive: 
twitter: spot_bitcoin
social:
- https://www.linkedin.com/company/spot-bitcoin
- https://www.facebook.com/spot.bitcoin
redirect_from:
- /com.spot.spot/

---

On their website we read:

> **You control your Bitcoins.**
> 
> PayPal, Coinbase & Binance control your funds. We don't. You have entire
  control over your Bitcoins. We use the best technologies to ensure that your
  funds are always safe.

but as we cannot find any source code to check this claim, the wallet gets the
verdict **not verifiable**.
