---
wsId: StartEOSWallet
title: Start Wallet(EOS, BTC, ETH, TRON...)
altTitle: 
authors:
- danny
users: 1000
appId: com.hconline.iso
appCountry: us
released: 2020-07-19
updated: 2022-05-25
version: R02.03.06.468
stars: 3.8
ratings: 19
reviews: 4
size: 
website: https://www.starteos.io
repository: 
issue: 
icon: com.hconline.iso.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-22
signer: 
reviewArchive: 
twitter: Starteos
social:
- https://www.facebook.com/starteos.io.7
- https://github.com/StarteosIO
redirect_from: 

---

## App Description

> Start Wallet is a non-custodial decentralized wallet that will store your private key in a local sandbox file on the device. You can store, send and receive all tokens in this wallet.

## The App

The app was not compatible with our device, but we were able to download a Windows version of the application. It has BTC support, with the capability to export and import the private keys.

## Verdict

There is a [GitHub page linked in the StartEOS](https://github.com/StarteosIO) homepage, but it does not seem to point to the Android app. The repositories on its GitHub page are the following:

- [jeos](https://github.com/StarteosIO/jeos) - StartEOS Java/Android EOS LIBs
- [dappsdk](https://github.com/StarteosIO/dappsdk) - a dapp sdk
- [dappsdk-android](https://github.com/StarteosIO/dappsdk-android) - a library for Android native dapp
- [DappSDK-JS](https://github.com/StarteosIO/DappSDK-JS) - (no description)
- [dappsdk-iOS](https://github.com/StarteosIO/dappsdk-iOS) - a library for iOS native dapp
- [ScanProtocol](https://github.com/StarteosIO/ScanProtocol) - Forked from ScanProtocol/ScanProtocol

We could not locate the source code for the project.



