---
wsId: korbit
title: korbit
altTitle: 
authors:
- danny
users: 100000
appId: com.korbit.exchange
appCountry: us
released: 2018-07-22
updated: 2022-06-30
version: 5.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.korbit.co.kr
repository: 
issue: 
icon: com.korbit.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

This Korean cryptocurrency exchange requires real name verification (KYC). This includes the requirement to register using a Korean mobile phone number. 

It is possible to [deposit/withdraw cryptocurrencies](https://exchange.korbit.co.kr/faq/articles/?id=3zTUYk2ambpj6u4ZWhsWvJ)

Verdict is **custodial** and **not verifiable**




