---
wsId: 
title: 'BoltX: NFT & Crypto Wallet'
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.bolt.pegasus
appCountry: 
released: 2019-08-26
updated: 2022-06-14
version: 1.21.13
stars: 4
ratings: 365
reviews: 19
size: 
website: https://bolt.global/
repository: 
issue: 
icon: com.bolt.pegasus.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-15
signer: 
reviewArchive: 
twitter: bolt_global
social:
- https://www.linkedin.com/company/bolt-global
- https://www.facebook.com/Global.Bolt
redirect_from: 

---

Seems like a secondary project called "Pegasus" of Bolt Global where you can earn BOLT tokens into the Bolt-X wallet from using the Bolt+ interactive media companion app.

*(Besides that, we couldn't find any source code or even a claim of it being non-custodial.)*
