---
wsId: CoinDeal
title: CoinDeal - Bitcoin Buy & Sell
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.coindeal
appCountry: 
released: 2019-11-04
updated: 2020-08-18
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://coindeal.com/
repository: 
issue: 
icon: com.coindeal.png
bugbounty: 
meta: stale
verdict: custodial
date: 2021-08-17
signer: 
reviewArchive: 
twitter: coindealcom
social:
- https://www.linkedin.com/company/coindealcom
- https://www.facebook.com/coindealcom
redirect_from: 

---

This is an exchange based app wallet, meaning it is mainly developed to manage trading on an exchange.
The exchange provider typically stores users bitcoins, partly in cold storage, partly hot.

This leads us to conclude the wallet funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

