---
wsId: pionex
title: Pionex - Crypto Trading Bot
altTitle: 
authors: 
users: 500000
appId: com.pionex.client
appCountry: us
released: 2019-11-18
updated: 2022-06-29
version: 2.0.16.4
stars: 4.2
ratings: 5659
reviews: 604
size: 
website: https://www.pionex.com
repository: 
issue: 
icon: com.pionex.client.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

> Welcome to the world’s leading cryptocurrency exchange with FREE Trading Bots! 

Sounds like an exchange.

> Your cryptocurrency in your Pionex wallet is securely stored in Binance and Huobi Global, which has the world's class security level. And your account is also secured with email verification, Google Authenticator verification, a personal passcode, and the withdrawal white list.

This is their [how to transfer assets to pionex page](https://www.pionex.com/blog/how-do-i-transfer-my-assets-to-pionex/#Which_assets_should_I_use_for_transferring_funds_between_exchanges).

We signed up to verify and like most exchanges, it is a custodial service
