---
wsId: bitpaytrading
title: Zonda - crypto exchange
altTitle: 
authors:
- leo
users: 100000
appId: net.bitbay.bitcoin
appCountry: 
released: 2018-11-19
updated: 2022-06-22
version: 1.1.34
stars: 3.2
ratings: 1131
reviews: 11
size: 
website: https://zondaglobal.com
repository: 
issue: 
icon: net.bitbay.bitcoin.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-25
signer: 
reviewArchive: 
twitter: BitBay
social:
- https://www.linkedin.com/company/bitbay
- https://www.facebook.com/BitBay
- https://www.reddit.com/r/BitBayExchange
redirect_from: 

---

This app's description loses no word on who holds the keys to your coins. Their
website is mainly about the exchange and not about the mobile appp but there is
[a site about that](https://bitbay.net/en/mobile), too. There they only talk
about exchange features, too and lose no word about who holds the keys which
probably means this app is a custodial offering and therefore **not verifiable**.
